<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
        <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

</Project>