# HKR

./: HKR.sln  README.md
HKR/: HKR.csproj  Program.cs  Startup.cs
HKR-ASP/: HKR-ASP.sln
HKR-ASP/HKR-ASP/: HKR-ASP.csproj  Program.cs  Startup.cs
HKR-ASP/HKR-ASP/Controllers/: ValuesController.cs
HKR-ASP/HKR-ASP/Properties/: launchSettings.json
HKR/Controllers/: PlayersController.cs  ValuesController.cs
HKR/Model/: HKRContext.cs  Player.cs
HKR/Properties/: launchSettings.json
HKR/Views/: _ViewImports.cshtml
HKR/Views/Shared/: Layout.cshtml
HKRCore/: HKRCore.csproj
HKRCore/Context/: HKRContext.cs
HKRCore/DTO/: Coord.cs
HKRCore/Exception/: DomainException.cs
HKRCore/Interface/: IPlayerRepository.cs  IRepository.cs
HKRCore/Model/: EntityBase.cs  Player.cs
HKRCore/Service/: PlayersService.cs
HKRInfrastructure/: HKRContext.cs  HKRInfrastructure.csproj
HKRInfrastructure/Context/: HKRContext.cs
HKRInfrastructure/Mapper/: PlayerProfile.cs
HKRInfrastructure/Repository/: PlayerRepository.cs  Repository.cs
HKRInfrastructure/Service/: PlayersService.cs
HKRWebServices/: HKRWebServices.csproj  Program.cs  Startup.cs
HKRWebServices/Controllers/: PlayersController.cs  ValuesController.cs
HKRWebServices/DTO/: Coord.cs
HKRWebServices/DTO/PlayerDTO/: PlayerDefaultDto.cs  PlayerInscription.cs
HKRWebServices/Mapper/: UserProfile.cs
HKRWebServices/Properties/: launchSettings.json
back/: HKR.sln  README.md
back/HKRCore/: HKRCore.csproj
back/HKRCore/DTO/PlayerDTO/: PlayerDefaultDto.cs  PlayerInscription.cs
back/HKRCore/Interface/: IPlayersService.cs
back/HKRCore/Mapper/: PlayerProfile.cs
back/HKRCore/Model/: EntityBase.cs
back/HKRWebServices/: HKRWebServices.csproj
front/HKRUnity/ProjectSettings/: ProjectSettings.asset
